BOT_TOKEN=""
BOT_OWNER_ID=""

# WEBHOOK_URL is temporary and used for testing until we can store this value
# in the database.
WEBHOOK_URL="https://discord.com/api/webhooks/..."
WEBHOOK_NAME="The Grinch"
WEBHOOK_AVATAR_URL="https://i.imgur.com/orRBRzi.png"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="santabot"
DB_USER="santabot"
DB_PASS="santabot"
DB_TABLE_PREFIX="sb_"
