BOT_TOKEN=
BOT_OWNER_ID=

WEBHOOK_NAME=The Grinch
WEBHOOK_AVATAR_URL=https://i.imgur.com/orRBRzi.png

GRINCH_STEAL_THRESHOLD=10
SAID_PLEASE_BONUS=1.05
GIFT_SEND_DELAY_MINUTES=2
GIFT_ASK_DELAY_MINUTES=3

# Set to "False" and enter your PostgreSQL info to use Postgres
USE_SQLITE=True
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=santabot
DB_USER=santabot
DB_PASS=santabot
DB_TABLE_PREFIX=sb_

SQL_DEBUG=False
